# sd-cqrs-system

./: .gitignore  README.md  docker-compose.yml  install.sh  kill.sh  system_diagram.asta
alann-app/: Dockerfile  Dockerfile.alannapp  pom.xml
alann-app/src/main/java/com/natansevero/alannapp/main/: AlannApp.java  Server.java
alann-app/src/main/java/com/natansevero/alannapp/resource/: UserResource.java
client/: pom.xml
client/src/main/java/com/natansevero/client/main/: ClientApp.java  ReadOperation.java  WriteOperation.java
manager/: Dockerfile  pom.xml
manager/src/main/java/com/natansevero/manager/main/: ManagerApp.java
manager/src/main/java/com/natansevero/manager/main/services/: ManagerServiceImpl.java
manager/src/main/java/com/natansevero/manager/services/: ManagerServiceImpl.java
mongodb-app/: Dockerfile.mongodbapp  pom.xml
mongodb-app/database/: kill.sh  start.sh
mongodb-app/src/main/java/com/natansevero/mongodbapp/database/: Connection.java  Dao.java
mongodb-app/src/main/java/com/natansevero/mongodbapp/impl/: DatabaseServiceImpl.java
mongodb-app/src/main/java/com/natansevero/mongodbapp/main/: Main.java  MongoApp.java
natan-app/: Dockerfile  pom.xml
natan-app/src/main/java/com/natansevero/natanapp/main/: Main.java  NatanApp.java
natan-app/src/main/java/com/natansevero/natanapp/resource/: UsuarioResource.java
postgres-app/: Dockerfile  pom.xml
postgres-app/database/: Dockerfile  kill.sh  start.sh  tabela.sql
postgres-app/src/main/java/com/natansevero/postgresapp/jdbc/: DatabaseServiceImpl.java
postgres-app/src/main/java/com/natansevero/postgresapp/main/: PostgresApp.java
shared/: pom.xml
shared/src/main/java/com/natansevero/shared/model/: Usuario.java
shared/src/main/java/com/natansevero/shared/services/: DatabaseService.java  ManagerService.java  TxCoorService.java  TxCoordService.java  TxCoordinatorService.java  TxDatabaseService.java
tx-coordinator/: Dockerfile.txcoordinator  pom.xml
tx-coordinator/src/main/java/com/natansevero/txcoordinator/impl/: TxCoorServiceImpl.java  TxCoordServiceImpl.java
tx-coordinator/src/main/java/com/natansevero/txcoordinator/main/: Main.java  TxCoordinatorApp.java
